# EventTicketing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/eventticketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/eventticketing/: EventTicketingApp.java
app/src/main/java/com/capstone/eventticketing/data/model/: Actor.java  Booking.java  CheckInResult.java  Discussion.java  Event.java  Movie.java  Promotion.java  Review.java  Seat.java  SeatStatus.java  Ticket.java  User.java
app/src/main/java/com/capstone/eventticketing/data/repository/: AuthRepository.java  BookingRepository.java  CheckInRepository.java  DiscussionRepository.java  EventRepository.java  MovieRepository.java  ReviewRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
app/src/main/java/com/capstone/eventticketing/ui/admin/: AdminDashboardActivity.java  AdminEventAdapter.java  AdminEventsActivity.java  AdminEventsViewModel.java  AdminUserAdapter.java  AdminUsersActivity.java  AdminUsersViewModel.java  CheckInActivity.java  CheckInViewModel.java  CreateEventActivity.java  CreateEventViewModel.java  DashboardViewModel.java  EditEventActivity.java  EditEventViewModel.java
app/src/main/java/com/capstone/eventticketing/ui/auth/: AuthViewModel.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/capstone/eventticketing/ui/checkout/: CheckoutActivity.java  CheckoutViewModel.java
app/src/main/java/com/capstone/eventticketing/util/: EventFilter.java  PrefsManager.java  PriceTierCalculator.java  PromoValidator.java  QrGenerator.java  Resource.java  SeatMapGenerator.java
app/src/main/res/color/: bottom_nav_color.xml  chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_icon_circle.xml  bg_stage.xml  carousel_indicator_selector.xml  ic_person.xml  ic_play.xml  ic_ticket.xml  scrim_bottom.xml  scrim_top.xml  tab_dot_selector.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_events.xml  activity_admin_users.xml  activity_booking_history.xml  activity_check_in.xml  activity_checkout.xml  activity_create_event.xml  activity_edit_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_seat_selection.xml  activity_splash.xml  activity_wishlist.xml  custom_scanner.xml  dialog_qr.xml  dialog_rating.xml  fragment_home.xml  fragment_profile.xml  fragment_tickets.xml  item_actor.xml  item_actor_input.xml  item_admin_event.xml  item_admin_user.xml  item_banner_page.xml  item_booking.xml  item_carousel_event.xml  item_discussion.xml  item_event_card.xml  item_event_shimmer.xml  item_home_banner.xml  item_home_header.xml  item_home_rail.xml  item_movie_card.xml  item_onboarding_page.xml  item_rail_card.xml  item_review.xml  item_ticket.xml  (+2 more)
app/src/main/res/menu/: menu_admin.xml  menu_bottom_nav.xml  menu_event_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/capstone/eventticketing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
