plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.capstone.eventticketing'
    compileSdk 36

    defaultConfig {
        applicationId "com.capstone.eventticketing"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // --- AndroidX Core & UI ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // --- Material Design 3 ---
    implementation 'com.google.android.material:material:1.11.0'

    // --- MVVM Architecture Components ---
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // --- Firebase (BoM manages versions) ---
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-dynamic-links'

    // --- Google Sign-In ---
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // --- Google Maps (Event Details static snippet) ---
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // --- Image Loading ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.activity
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // --- Lottie Animations ---
    implementation 'com.airbnb.android:lottie:6.3.0'

    // --- Shimmer Skeleton Loading ---
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // --- ZXing QR Generation & Scanning ---
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //note
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Su dung thu vien Glide dxể các Adapter có thể tải được hình ảnh từ trên mạng về
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // --- Testing ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}